<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style> 
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after{
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }

        .header {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: #fff;
            margin: 16px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }
        
        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script> 
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/babel"> 

        const Header = () => <div class="header">Calculadora</div>
            
        const Calculator = () => {
            const array = React.useState("estado");
            const display = array[0];
            

            return (
                <div class="calculator">
                    <div class="display">
                        {display}
                    </div>
                    <div class="keyboard">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button> 
                        <button>2</button>
                        <button>3</button>
                        <button>0</button>
                    </div>
                </div>
            );   
        
        }

        const App = () => (
            <div>
                <Header />,
                <Calculator />
            </div>
        )    
    
        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )

    </script>

</body>
</html>